3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, __9__

1 + 2 = 3, 3 + 2 = 5... 7 + 2 = 9

a sequência de números somados com 2.



b) 2, 4, 8, 16, 32, 64, __128__

2 * 2 = 4, 2 * 4 = 8, 2* 16 = 32... 64 * 2 = 128

a lógica aqui, e a sequência desse números multiplicados por 2.



c) 0, 1, 4, 9, 16, 25, 36, __49__

0 * 0 = 0, 1 * 1 = 1, 2 * 2 = 4... 7 * 7 = 49

a lógica da questão é, todo número multiplicado por ele mesmo.



d) 4, 16, 36, 64, __100__

de 4 para 16, temos a diferença de 12. de 16 para 36, a diferença foi
de 20, podemos assumir então que as diferenças são somadas de 8 em 8.

12 + 8 = 20, 20 + 8 = 28

agora usamos a difença somada com o 36 que resultado em 64.

seguindo esse mesmo padrão, o próximo numero somado ao 64 será 36.

28 + 8 = 36
36 + 64 = 100

o proximo numero da sequência é 100.



e) 1, 1, 2, 3, 5, 8, ____

temos aqui a sequência de Fibonacci, onde o primeiro e o segundo termo são iguais a 1
e cada termo a partir do terceiro é a soma dos dois termos anteriores.

seguindo a logica, o proximo numero seria o 13, 5 + 8 = 13.



f) 2,10, 12, 16, 17, 18, 19, __200__

todos os números começam com a letra D, o próximo número dessa sequência é Duzentos.